# name: 'Terraform Plan'

# on:
#   workflow_call:

# jobs:
#   terraform-plan:
#     name: 'Terraform Plan'

#     runs-on: ubuntu-latest

#     steps:

#       - name: 'Terraform Plan'
#         uses: hashicorp/terraform-github-actions@master
#         with:
#          tf_actions_version: 0.14.8
#          tf_actions_subcommand: 'plan'

